@import "../../_ui//theme//theme.less";

.auth-page {
    position: absolute;
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.auth-form {
    padding: 20px;
    width: 300px;
    height: 400px;
    background-color: var(--color-background);
}