@import "../../../_ui/theme/theme.less";


.notification {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    width: 200px;
    background-color: var(--color-secondary);
    border-radius: 5px;
    border: 1px solid ;
    z-index: 100;
}

.notification-error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.notification-success {
    color: var(--color-success);
    border-color: var(--color-success);
}

.notification-primary {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.leave-form-notification {
    .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        .button {
            cursor: pointer;
            background-color: var(--color-secondary);
            border: 1px solid;
            margin: 10px;
            border-radius: 5px;
            padding: 5px 10px;
        }   
    }
}