@import "../../../_ui/theme/theme.less";


.root {
    padding-left: 5px;
    width: 100%;
    background-color: var(--color-panel);
    align-items: center;
    line-height: 60px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.input {
    position: relative;
    input {
        min-width: 120px;
        color: white;
        width: 100%;
        height: 40px;
        background-color: var(--color-panel);
        border: none;
        &:focus {
            outline:none;
        }
    }
}

.dropdown {
    width: 200px;
    position: absolute;
    top: 60px;
    left: 0px;
    border-radius: 5px;
    background-color: var(--color-panel-hover);
}

.dropdownItem {
    padding: 5px;
}

.dropdownHeader {

}

.suggesterItem {
    margin-right: 10px;
    border-radius: 5px;
    border: solid 1px var(--color-primary);
    width: 240px;
    height: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .filterName {
        width: 120;
        font-size: 18px;
        font-weight: 600;
    }
    .filterOperator {
        width: 40;
    }
    .filterValue {
        width: 120;
        font-size: 18px;
    }
    .closeIcon {

    }   
}