@import "../../_ui//theme//theme.less";

.users-table {
    .table-header {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
    }
    .table-row {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
}

.users-page-header {
    margin-bottom: 40px;
}


.users-page-loaded {
    position: absolute;
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
