@import "../../_ui/theme/theme.less";

.tableMenu {
    display: flex;
    align-items: flex-end;
}

.menuButtonContainer {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    border: 1px solid var(--color-primary);
    padding: 0;
    height: fit-content;
    width: fit-content;
    margin: 10px;
}

.menuButtonContainerBadge {
    background-color:  var(--color-error-hover);
    height: 20px;
    width:  20px;
    font-weight: 600;
    color: var(--color-primary);
    border: solid 1px var(--color-primary);
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    position: absolute;
    left: 80%;
    bottom: 80%;
}