@import "../../_ui/theme/theme.less";


.formRow  {
    width: 100%;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .leftGroup {
        display: flex;
        justify-content: flex-start;
        align-items: center; 
    }
    .rightGroup {
        display: flex;
        justify-content: flex-end;
        align-items: center; 
    }

    
}
 .formRowItem {
     margin: 10px;
 }