@import "../../_ui/theme/theme.less";


.selected {
    background-color: var(--color-primary);
}

.users-table {
    .table-header {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
    }
    .table-row {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
}

.users-page-header {
    margin-bottom: 40px;
}