@import "../../_ui/theme/theme.less";



.groups-dialog {

    width: 340px;
    height: 200px;
    background-color: var(--color-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .form-title {
        font-size: 20px;
        margin: 20px;
    }
    .form-input {
        margin: 20px;
    }
    .form-error {
        color: var(--color-error);
        margin: 20px;

    }
    .form-button {
        margin-top: 100px;
    }

}

