@import "../theme/theme.less";

.root {

    .listItem {
        padding: 5px;
        line-height: 40px;
        border-bottom: 1px solid var(--color-primary);
    }
    .list {
        max-width: 400px;
        min-width: 200px;
        width: 100%;
        background-color: var(--color-background);
        border: 1px solid var(--color-primary);
    }


}

