@import '../theme/theme.less';

@sWidth: 120px;
@sFontSize: 10px;
@sBorderWidth: 1px;

@mWidth: 160px;
@mFontSize: 12px;
@mBorderWidth: 1px;

@lWidth: 200px;
@lFontSize: 16px;
@lBorderWidth: 1px;





.oj-ui-text-area-m {
    @width: @mWidth;
    @fontSize: @mFontSize;
    @borderWidth: @mBorderWidth;
    .oj-ui-text-area-size()
}

.oj-ui-text-area-l {
    @width: @lWidth;
    @fontSize: @lFontSize;
    @borderWidth: @lBorderWidth;
    .oj-ui-text-area-size()
}



@colorBorderError: var(--color-error);
@colorBorderFocusError: var(--color-error-hover);
@colorTextError: var(--color-text-on-error);
@colorTextFocusError: var(--color-text-on-error);


.oj-ui-text-area-error {
    @colorBorder: @colorBorderError;
    @colorBorderFocus: @colorBorderFocusError;
    @colorText: @colorTextError;
    @colorTextFocus: @colorTextFocusError;
    .oj-ui-text-area-color()
}


.oj-ui-text-area-primary {
    @colorBorder: var(--color-primary);
    @colorBorderFocus: var(--color-primary-hover);
    @colorText: var(--color-text-on-background-plain);
    @colorTextFocus: var(--color-text-on-background-strong);
    .oj-ui-text-area-color()
}

.oj-ui-text-area-color() {
    textarea {
        background-color: var(--color-panel);
        color: @colorText;
        border-color: transparent;//@colorBorder;
        &:focus {
            background-color: var(--color-panel-hover);
            border-color: @colorBorderFocus;
            color:  @colorTextFocus;
        }
    }
    svg {
        fill: var(--color-text-on-background-mute);//@colorBorder;
    }
}

.oj-ui-text-area-size() {
    width: @width;
    border-radius: 5px;//(@width*0.25);
    position: relative;
    textarea {
        position: absolute;
        top: 0;
        left: 0;
        font-size: @fontSize;
        border: @borderWidth solid;   
        padding-left: 5px;//@width*0.9;
        box-sizing: border-box;
        width: 100%;
        border-radius: inherit;
        &:focus {
            outline: none !important;
        }
    }
    svg {
        z-index: 1;
        position: absolute;
        left: 5px;//(@width)*0.3;
        top: 5px; //(@width)*0.3;
    }
}
